# SwagLabsShopTA

./: pom.xml  readme.md
src/main/java/resources/: GlobalData.properties
src/main/java/shop/AbstractComponents/: AbstractComponent.java
src/main/java/shop/PageObjects/: CartPage.java  CheckoutAddressPage.java  CheckoutOverviewPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalogPage.java  ProductPage.java
src/main/java/shop/abstractcomponents/: AbstractComponent.java
src/main/java/shop/pageobjects/: CartPage.java  CheckoutAddressPage.java  CheckoutOverviewPage.java  ConfirmationPage.java  LandingPage.java  MainMenu.java  ProductCatalogPage.java  ProductPage.java
src/main/resources/: Login_Credentials.xlsx
src/test/java/: xyz.java
src/test/java/TestComponents/: BaseTest.java
src/test/java/Tests/: CartPageTests.java  CheckoutAddressErrorValidationsTests.java  CheckoutAddressTests.java  CheckoutOverviewPageTests.java  LandingPageTests.java  LoginErrorValidationsTests.java  ProductCatalogTests.java  SideBarMenuTests.java  SubmitOrderErrorValidationsTests.java  SubmitOrderTests.java
src/test/java/testcomponents/: PageLauncher.java
src/test/java/tests/: CartPageTests.java  CheckoutAddressErrorValidationsTests.java  CheckoutAddressTests.java  CheckoutOverviewPageTests.java  LandingPageTests.java  LoginErrorValidationsTests.java  ProductCatalogTests.java  SideBarMenuTests.java  SubmitOrderErrorValidationsTests.java  SubmitOrderTests.java
testSuites/: AllTests.xml  errorValidationTests.xml  pageObjectTests.xml  testingE2E.xml
